
# DATABASE

DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3307

DB_USER_NAME="root"
DB_ROOT_PASSWORD = 1234
DATABASE_NAME="nest-example"

# FIREBASE

FIREBASE_API_KEY="AIzaSyAqEzRC2kkYO2FxOU-fUecI4b8S9uhxxXk"
FIREBASE_AUTH_DOMAIN="react-app-test-ae2aa.firebaseapp.com"
FIREBASE_PROJECT_ID="react-app-test-ae2aa"
FIREBASE_STORAGE_BUCKET="react-app-test-ae2aa.appspot.com"
FIREBASE_MEASSAGING_SENDER_ID= "310766783155"
FIREBASE_APP_ID="1:310766783155:web:9bf76452595593a8137ec6"

#Token

JWT_SECRET_KEY= "khongcogidau"


